Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Boot Development Eclipse Plugin
Bundle-SymbolicName: io.spring.boot.development.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.spring.boot.development.eclipse.SpringBootDevelopmentPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
